name=source-twitter-distributed
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topic=demo-3-twitter
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
twitter.consumerkey=lnrEapYtDfvuE4HhevEnHvw2o
twitter.consumersecret=1bZPUspWQl0BPQBDG7Q8C8VfWx2usAiR94KQqnIUEWo7cBAEjR
twitter.token=84774432-043j1YxFHrWHJZy8K5cbnzynbQDdXb5OOvxwWdzzx
twitter.secret=1dgntJCJ3jnPyfDO9LjcCMC13digsaSLmyGmrRV6bDKCO
track.terms=programming,java,kafka,scala
language=en